ACCESSTOKEN_SECRET_KEY=SiOgyxGybf
ACCESSTOKEN_EXPIRE=300
REFRESHTOKEN_SECRET_KEY=YtsnYjoYjiuWiurm
REFRESHTOKEN_EXPIRE=365

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api
NEXT_PUBLIC_NEXTSERVER_URL=http://localhost:3000/api
NEXT_PUBLIC_NEXTSERVER_DOMAIN=http://localhost:3000